spring.h2.console.enabled=true

# This is a hibernate property, that allows to specify wich operation we want to use on application StartUp
# The "Create" and "Create-drop" operations allows to execute DDL and DML statements
# DDL concerns the structure of a database (Tables, columns, foreign Keys ...)
# DML concerns the Insert, Update, delete ... 
# To initialize your database, you can have a data.sql and schema.sql files on your classpath, they will be picked by spring if the DDL property = create or create-drop
# Or you can have an Import.sql file on your classpath that will be picked by hibernate
# the default value of the DDL property for an embedded Database like H2 is create-drop, and "none" value for a real database like Mysql, postgres ..

# spring.jpa.hibernate.ddl-auto = none, create,create-drop, validate, update

